[pytest]
addopts = 
        --strict-markers
        --alluredir allure-results
        --clean-alluredir
pythonpath = .
markers =
        flaky: mark a test as flaky, it will be rerun on failure
        welcome_reset(step): Reset welcome flow and navigate to given step